//  Ты получаешь массив чисел. Все числа всегда в парном количестве кроме одного.
//  Примеры:
//     [1,2,3,4,5,10,10,10,5,4,3,2,1]    --> 10
//     [17]                              --> 17
//     [1,2,1,2,10]                      --> 10
//     [1,2,1,2,1,3,3]                   --> 1

const finder = (x) => x.reduce((a, b) => a ^ b)
